
Doing classification
--------------------
data:		faces
classifier:		nb
using enhanced features?:	False
training set size:	45
using smoothing parameter k=2.000000 for naivebayes
Extracting features...
Training...
Validating...
75 correct out of 100 (75.0%).
Testing...
60 correct out of 100 (60.0%).
===================================
Mistake on example 1
Predicted 0; truth is 1
Image: 
                                                            
               #     #                   ######  #   #      
 ####         #                                  #  #       
     ###    ###      #                            ##        
        ####   #     #                 ##                   
                #     #           #####  #                  
                #     #                   #                 
               #      #  #########        #                 
               #       ##         ##      #                 
       ####    #      #             ##    #                 
           #        ##                ##                  # 
           #     ###                    #                #  
           #    #                        #               #  
          #    #                          #              #  
              #                            #              # 
 #########    #                            #                
          #  #                              #               
             #                              #               
        ###  #                              #               
     ###     #                               #              
    #       #                                #              
   #        #                                #              
  #     ##  #                                 #          #  
  #    #    #                                 #          #  
 #    #     #                                 #           # 
 #    #  #  #                                 #           # 
    ### #   #                                 #  #########  
   #   #    #                                 #             
 ##         #                                 #        ###  
            #                                  # ######   # 
            #                                  #            
            #                                  #            
            #                                  #   ######## 
            #                                   # #         
         #  #                                               
   ######   #                                         ####  
  #         #                                   ######    # 
 #           #                                 #            
             #                                 #            
             #                                #             
             #                                #             
             #                                #             
 ##          #                                #             
   ########   #                              #              
              #                              #              
              #                              #              
              #                              #              
              #                              #              
               #                            #               
               #                            #  ######       
 #              #                           #        ###### 
  #####         #                           #               
       #######  #                           #               
                #                           #               
                                             #              
                                          #   #             
               ##                         #    #            
              #                           #     ####        
          ####                            #         ##      
        ##                                #           ###   
      ##                                  #              ## 
    ##                                    #                 
 ###                                      #                 
                                         #                  
                                         #                  
                                         #                  
                                        #                   
                                        #                   
                                        #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		nb
using enhanced features?:	False
training set size:	90
using smoothing parameter k=2.000000 for naivebayes
Extracting features...
Training...
Validating...
