Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
74 correct out of 100 (74.0%).
Testing...
62 correct out of 100 (62.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
91 correct out of 100 (91.0%).
Testing...
76 correct out of 100 (76.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
91 correct out of 100 (91.0%).
Testing...
72 correct out of 100 (72.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	180
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
94 correct out of 100 (94.0%).
Testing...
81 correct out of 100 (81.0%).
===================================
Mistake on example 21
Predicted 1; truth is 0
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                  ###                       
                                 #   #        ##            
                                 #    #    ###  #           
                                #     #  ##      #          
                                #     #          #          
                                #     #          #   #      
                                #      #         #### #     
                                #      #       ##      #    
                                #      #    ###        #    
                                #     #   ##         ##     
                                 #    #             #       
                                 #   #             #        
                                 #   #             #     ## 
                                 #    #             #  ##   
   #########                     #   #          #    ##     
  #         ###                 # ###         ##            
               #               #             #              
 ######        #              #         #   #               
        ###    #              #   # #   #   #               
       #       #             #    # # #  # #                
      #         ####        #     # #  #  #              ## 
     #     #        #       #    #  #  # #             ##   
     #  #  #        #   ####     #  #   #            ##     
  #  #   # #  #      #        #  #  #   #    ########       
 #   #  #  #  ##    #      #  #  #  #  #    #               
      # #  # #  #   #      #     #   ##    #                
      #     #   #  #       #    #         ##        ####### 
 #    #     #      #   #  #######   #       #  #####        
  ##  #     #     #    # #       #  #    #   ##             
       #    #     #     #        #  #     #                 
       #     #   #      #        #  #     #                 
       #  #  #  #      #         #  #      #    ##          
       #  # #   #                #  #      #   #  #         
        ####   #   #             #  #       #  #  #         
            #  #    #    ###     #  #        ##   #         
            #  #     #  #   ###  #  #        #     #        
        ##     #     #  #       #   #        #     #        
 #######  ####  #              #    # #####  #      ####### 
                 ####         #     #      #  #     #       
                     ##########     #          #####        
                               ###  #          #            
                                    #  ###     #          # 
                                     ##   #########   ####  
                                                   ###      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	225
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
95 correct out of 100 (95.0%).
Testing...
79 correct out of 100 (79.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	270
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
99 correct out of 100 (99.0%).
Testing...
87 correct out of 100 (87.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	315
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
95 correct out of 100 (95.0%).
Testing...
80 correct out of 100 (80.0%).
===================================
Mistake on example 16
Predicted 1; truth is 0
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ##                                 
                        #  #                                
                       #    ##                              
                       #      ##                            
       #######   ######         ##                          
      #       ###      #          ####                      
     #                  #     #       #                     
     #                  #    #         #                    
     #                  #   #           #                   
     #       #           #  #            #                  
    #       #            # #              #                 
    #       #              #              #                 
    #      #               #               #                
    #     #                #                #               
    #     #         #      #                 ###            
    #     #         #     #                     #           
    #     #         #     #                      #          
    #     #         #     #                       #         
    #     #         #     #                       #         
     #    #         #     #                        #        
     #    #         #    #                          #       
     #    #         #    #                          #       
      #   #         #    #                           #      
       #  #         #     #                          #      
       #  #         #     #                           #     
       #  #         #     #                           #     
      #   #         #     #                           #     
     #    #         #      #   ##                     #     
    #     #        #       #  #                       #     
    #      #       #        ##                        #     
    #      #       #         #                        #     
   #       #       #         #                        #     
   #        #                #                        #     
   #        #             #                           #     
   #        #           # #                           #     
   #         #  #       # #                           #     
    #         # #       #  #                          #     
    #            #     #    #                         #     
    #             #   #      ##                       #     
    #                #         ##                     #     
    #                #   ###     ##                   #     
     # ####         #   #          ###                #     
      #    #      ## #                #####          #      
            ######    ##                             #      
                        ######                      #       
                              ###                  #        
                                 ###       ########         
                                    ###  ##                 
                                       ##                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	360
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
93 correct out of 100 (93.0%).
Testing...
80 correct out of 100 (80.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	405
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
98 correct out of 100 (98.0%).
Testing...
82 correct out of 100 (82.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	450
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
100 correct out of 100 (100.0%).
Testing...
85 correct out of 100 (85.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
75 correct out of 100 (75.0%).
Testing...
75 correct out of 100 (75.0%).
===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          +##++##+          
          ##+ +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +##++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#+ +#+          
           ##+++#+          
          +##+###+          
          +####++           
          +#+++             
                            
                            
                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	1000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
82 correct out of 100 (82.0%).
Testing...
75 correct out of 100 (75.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	1500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
86 correct out of 100 (86.0%).
Testing...
75 correct out of 100 (75.0%).
===================================
Mistake on example 0
Predicted 3; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	2000
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
77 correct out of 100 (77.0%).
Testing...
82 correct out of 100 (82.0%).
===================================
Mistake on example 0
Predicted 3; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	2500
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
87 correct out of 100 (87.0%).
Testing...
85 correct out of 100 (85.0%).
===================================
Mistake on example 0
Predicted 7; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	3000
Extracting features...
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	3500
Extracting features...
Training...
Starting iteration  0 ...
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	4000
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	4500
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	5000
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	45
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
74 correct out of 100 (74.0%).
Testing...
62 correct out of 100 (62.0%).
===================================
Mistake on example 0
Predicted 0; truth is 1
Image: 
                                                            
 ####                                                       
     ###                      #                             
        ####                ## #                            
            ######         #    #                           
                  #########      ######                     
 #                                     ##                   
  #                #         ##          #                  
  #               #         #  #          #                 
  #               #         #   #          #                
 #                 #  ######    #          #                
 #                  ##          #           #               
 #                 #            #            #              
 #             ####                           #             
                                              #             
             #                                #             
            #      ###############            #             
           #      #               ####       #              
           #     #                    #     #               
          #     #                      #    #    #          
          #     #                       #        #          
          #    #                         #       #          
          #    #                         #        #         
         #     #                          #       #         
         #    #                           #       #         
         #    #                           #       #         
 #       #    #                           #      #          
 #       #   #                   ######   #      #          
 #       #   #   #    ##      ###          #     #          
 #        #  #    #     ###  #             #     #          
 #        #  #     ##       #       #      #     #          
 #        #  #    #  #      #     ##       #    #           
  #       #  #       #      #    #         #    #           
  #       #   #   #  #      #    #         #    #           
  #       #   #  # ##       #     #####   #    #            
  #           #             #   #         #   ##            
  #           #        #    #   #         #  #  #           
  #           #        #    #   #        #   #  #        ## 
  #            #      #     #   #        #  #   #       #   
               #      #     #   #        #  #  #       #    
               #      #    #   #        #   #  #       #    
               #      #    #   #        #  #   #       #    
             # #      #    #  ##        #  #  #        #    
 #          #  #      #     ##  #       #     #        #    
 #          #        #                  #    #         #    
 #           #       #                  #   #           #   
 #            #      #   ########       # ##            #   
 #             #     #           #      #               #   
 #              #     #         #      #        #       #   
 #              #      ##     ##      #         #       #   
 #              #        #####       #    #     #       #   
 #               #                  #     #    #       #    
 #               #                 #      #    #       #    
 #                ####           ##        #   #       #    
 #                    ##      ###          #   #       #    
                  #     ######         #   #           #    
                  #                   #     #          #    
                 ###                  #   #  #         #    
                #                     #   #  #          #   
               #     #               #     #  #         #   
               #     #              #          #        #   
              #       #  ######    #        #   #           
             #         ##      ####        #     ##         
             #   #                         #       ###      
           ##    #                        #           ##    
         ##      #                        #             #   
        #         #                      #               ## 
      ##          #                      #                  
    ##             #                    #                   
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	90
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
91 correct out of 100 (91.0%).
Testing...
76 correct out of 100 (76.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	135
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
91 correct out of 100 (91.0%).
Testing...
72 correct out of 100 (72.0%).
===================================
Mistake on example 6
Predicted 1; truth is 0
Image: 
                                                            
                                                            
        ####        #                                       
       #    #     ## #                     ##               
      #     #    #    #                   #  #              
    ##      #    #     #                 #    #             
   #        #    #     #                 #     #            
   #        #    #      #               #       #           
   #         #   #      #               #  #     #          
   #         #          #               #   #     #         
   #                    #              #    #     #         
   #         #####      #              #     #     #        
   #       ##     ####                #       #     #       
   #      #           ####           #    #    #     #      
   #    ##      #         #######   #    # #    #     #     
   #   #        #                ###    #   #    # ## #     
   # ##    ##   #                      #     #    #    #    
   #     ##  #  #                      #      #   #    #    
   #    #    #  #                     #        #   # #  #   
   #  ##     #  #                     #        #    #   #   
   #    #     #  #                    #         #   #   #   
   #    #     #  #             ###    #         #    #  #   
   #          #  #            #   #   #         #      #    
   #         #  #             #   #   #          #    #     
   #         #  #             #   #   #          #    #     
   #        #   #  #          #  #    #          #   #      
   #        #   #  #         #   #     #         #   #      
   #     ###    #  #         #  #      #        #   #       
   #   #        #   ###      #  #       #       #   #       
   #   #        #      #     #  #        #     #    #       
   #    ##      #      #     # #          #    #   #        
  #       ##### #      #      #         #  #  #    #        
  #            #       ###              #   ##    #         
  #            #      #                # #        #         
  #            #     #     ##         #   #  #   #          
  #         ###     #     #          #   # ##    #          
  #     ####   #####      #         #        #  #    ##     
  #   ##                   #    #  #         #  #   #  #    
  # ##                      ##  #  #  #      #  #  #    #   
   #                       #  ##   #  #     #  #  #   ###   
  #                        #   #   #   #    #  #  #  #   #  
  #                       #    #    #   #  #  #   # #    #  
  #      #####            #   #     #   #  #  #  #  #    #  
  #   ###     #            ### #    #    #    #  #  #     # 
   # #        #                 #   #    #   #   #  # #  #  
   #          #                ##   #    #   #  #  #   #  # 
   #          #               #  #  #    #  #   #  #  #  #  
   #          #           #  #   #   #   #  #   #  #  #   # 
   #          #           # #     #  #   # #    #  #  #   # 
   #          #           #       #   #    #   #   #  #   # 
   #          #            #     #     ##  #  #    #   #  # 
   #         #             #       #      #  #     #   #  # 
   #         #              #      #      #  #     #   #  # 
   #        #               #       #    #   #     #   #  # 
    #    ###                 #      #    #   #     #   #  # 
    #  ##                    #   ###    #   #      #   #  # 
    #                         # #       #   #      #   #  # 
    #                          #    ####   #       #   #  # 
   #                               #       #       #   #  # 
   #                              #       #        #   #  # 
   #                              #       #        #    # # 
  #                               #      #         #     #  
  #                                #     #         #        
  #                                #    #          #    #   
  #                                #    #          #  ##    
  #                                 #   #          #   #    
  #                                 #   #         #     #   
   ###########################           #########      #   
                              #######                ###    
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	180
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
94 correct out of 100 (94.0%).
Testing...
81 correct out of 100 (81.0%).
===================================
Mistake on example 21
Predicted 1; truth is 0
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                  ###                       
                                 #   #        ##            
                                 #    #    ###  #           
                                #     #  ##      #          
                                #     #          #          
                                #     #          #   #      
                                #      #         #### #     
                                #      #       ##      #    
                                #      #    ###        #    
                                #     #   ##         ##     
                                 #    #             #       
                                 #   #             #        
                                 #   #             #     ## 
                                 #    #             #  ##   
   #########                     #   #          #    ##     
  #         ###                 # ###         ##            
               #               #             #              
 ######        #              #         #   #               
        ###    #              #   # #   #   #               
       #       #             #    # # #  # #                
      #         ####        #     # #  #  #              ## 
     #     #        #       #    #  #  # #             ##   
     #  #  #        #   ####     #  #   #            ##     
  #  #   # #  #      #        #  #  #   #    ########       
 #   #  #  #  ##    #      #  #  #  #  #    #               
      # #  # #  #   #      #     #   ##    #                
      #     #   #  #       #    #         ##        ####### 
 #    #     #      #   #  #######   #       #  #####        
  ##  #     #     #    # #       #  #    #   ##             
       #    #     #     #        #  #     #                 
       #     #   #      #        #  #     #                 
       #  #  #  #      #         #  #      #    ##          
       #  # #   #                #  #      #   #  #         
        ####   #   #             #  #       #  #  #         
            #  #    #    ###     #  #        ##   #         
            #  #     #  #   ###  #  #        #     #        
        ##     #     #  #       #   #        #     #        
 #######  ####  #              #    # #####  #      ####### 
                 ####         #     #      #  #     #       
                     ##########     #          #####        
                               ###  #          #            
                                    #  ###     #          # 
                                     ##   #########   ####  
                                                   ###      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	225
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
95 correct out of 100 (95.0%).
Testing...
79 correct out of 100 (79.0%).
===================================
Mistake on example 13
Predicted 1; truth is 0
Image: 
                                                            
      #               # #  ####   #                       # 
      #               #  ##    #  #                       # 
      #               #   #    #  #                       # 
      #                #  #   #    #                      # 
      #                #  #  # #   #                      # 
     #                 #  #  #  #  #                      # 
     #                  # #  #  #  #                      # 
     #                  #    #  #  #                      # 
     #                  #    #  #  #                      # 
     #                   #    #    #                      # 
     #                   #     ##  #                      # 
     #                   #         #                      # 
     #                   #          #                     # 
     #                    #         #                     # 
    #                     #         #                     # 
    #                     #         #  ###                  
    #                     #        #      #                 
    #                     #       #        #                
    #                             #         #               
    #                             #         #               
    #                     ####    #        # #              
    #                    #    #   #      ##   #             
    #                    #     #   #    #  #  #             
   #                      #   #   #    #    ## #            
   #                       ###    #   #     #  #            
   #                         #    #   #     #   #           
   #          ####           #    #   #     #   #           
   #        ##    #           ## #    #     #   #           
   #      ##       #            #     #   ##    #           
   #    ##          #            #     ###      #           
  #   ##             #           #    #         #           
  #  #               #           #               #          
   ##                 #          #         ##    #          
                       #         #  #### ##  #    #         
                       #        #       #     #   #         
                       #         #      #     #   #         
                        #    #    #           #   #         
                         ####      #         #     #        
                             #     #        #      #        
                       ##    #     #       #                
                  #####     #      #       #                
            ######          #      #        #               
     #######             # #       #        #               
    #                 ###   #      #       ###              
    #           ######      #       #         #             
   #          ##             #      #         #             
   #    #### #             # #      #         #             
   #   #    #             #  #      #         #             
    # #            ###              #         #             
     #           ##   #    #         #       #              
          #  ####    #    #           #     #               
           ##       #    #             #    #               
                   #    #               #                   
               ####    #                 #                  
             ##        #              ###                   
                      #     #        #                      
                     #       #      #                  #### 
                    #        #######                  #     
                   #        #                         #     
 #####            #                                         
      #          #                                  ##      
       #       ##                              #####        
        #######                            ####             
                                         ##                 
                                     ####                   
               #               #####                        
                ###############                             
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	270
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
99 correct out of 100 (99.0%).
Testing...
87 correct out of 100 (87.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	315
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
95 correct out of 100 (95.0%).
Testing...
80 correct out of 100 (80.0%).
===================================
Mistake on example 16
Predicted 1; truth is 0
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ##                                 
                        #  #                                
                       #    ##                              
                       #      ##                            
       #######   ######         ##                          
      #       ###      #          ####                      
     #                  #     #       #                     
     #                  #    #         #                    
     #                  #   #           #                   
     #       #           #  #            #                  
    #       #            # #              #                 
    #       #              #              #                 
    #      #               #               #                
    #     #                #                #               
    #     #         #      #                 ###            
    #     #         #     #                     #           
    #     #         #     #                      #          
    #     #         #     #                       #         
    #     #         #     #                       #         
     #    #         #     #                        #        
     #    #         #    #                          #       
     #    #         #    #                          #       
      #   #         #    #                           #      
       #  #         #     #                          #      
       #  #         #     #                           #     
       #  #         #     #                           #     
      #   #         #     #                           #     
     #    #         #      #   ##                     #     
    #     #        #       #  #                       #     
    #      #       #        ##                        #     
    #      #       #         #                        #     
   #       #       #         #                        #     
   #        #                #                        #     
   #        #             #                           #     
   #        #           # #                           #     
   #         #  #       # #                           #     
    #         # #       #  #                          #     
    #            #     #    #                         #     
    #             #   #      ##                       #     
    #                #         ##                     #     
    #                #   ###     ##                   #     
     # ####         #   #          ###                #     
      #    #      ## #                #####          #      
            ######    ##                             #      
                        ######                      #       
                              ###                  #        
                                 ###       ########         
                                    ###  ##                 
                                       ##                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	360
Extracting features...
Training...
Starting iteration  0 ...
Starting iteration  1 ...
Starting iteration  2 ...
Validating...
93 correct out of 100 (93.0%).
Testing...
80 correct out of 100 (80.0%).
===================================
Mistake on example 3
Predicted 0; truth is 1
Image: 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ####                          
                          ####    ####                      
                         #            ##                    
                       ##               ##                  
                      #                   #                 
                     #                     #                
                  #  #                      ##              
                 #  #                         ####          
                #   #    ##   ##       ##     #   ##        
                #  #    #    #  #     #  #          #       
                #  #   #     #   ###      #          #      
                #  #  #      #  #   #      #         #      
                #   ##      #       #      #         #      
            #   #           #   #    #    #          #      
            #  #            #   #    #    #          #      
           #   #            #   #    #  ##   #       #      
           #    ####        #   #    #        #      #      
          #         #      #    #    #         #     #      
          #          ##    #    #     #        #      #     
          #         #      #    #     #        #      #     
         #         #       #     #     #       #      #     
         #        #       #      #      ##     #      #     
         #       #        #     #         #    #      #     
         #      #        #  #  #   #       #    #     #     
        #       #        #  #  #   #       #   # #    #     
        #       #       #   #  #   #       #         #      
        #       #   ####       #  # #####  # #       #      
        #       #         #    #  #           #    # #      
         ###     #        #       #       #   #    # #      
            #    #        #       #       #   #    # #      
             #   #        #       #      #    #    # #      
             #   #       #        #      #    #   #  #      
            #    #      #         #      #   #    #  #      
            #    #    ## #         ####     #      # #      
            #    #        #                #       #        
           #     #                        #        #        
          #       #                       #        #        
          #       #                       #   #    #        
          #       #                       #   #     #       
          #       #                      #    #      ##     
           ##      #                     #    #        #### 
             #     #                    #     #         #   
             #      #                  #      #         #   
              #     #                  #     #          #   
              #     #                 #      #          #   
              #     #  #              #      #      ####    
               #    #   #          ## #            #        
                #  #     #       ##   #                     
                    #     ###  ##     #                     
                    #  ###   ##       #         ##########  
                    #                 #    #####          # 
                 #  #                 #   #                 
               ##   #                 #    ##       #### #  
             ##     #                  #     ##   ##     #  
           ##       #                   ##     ###      #   
          #        #                      ##           #    
         #         #                        ###    ##       
         #                                     #     ###### 
          #####                               #             
               ###                           #              
                  ##########              ###               
                            ##############                  
                                                            
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	405
Extracting features...
Training...
Starting iteration  0 ...
Doing classification
--------------------
data:		faces
classifier:		perceptron
using enhanced features?:	False
training set size:	450
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	1000
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	1500
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	2000
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	2500
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	3000
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	4000
Doing classification
--------------------
data:		digits
classifier:		perceptron
using enhanced features?:	False
training set size:	5000
